<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/originals/ac/41/83/ac4183dc2038708ad5b190df1f95e207.gif');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
            color: white;
            text-align: center; /* Centra el texto */
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh; /* Altura completa de la ventana */
        }
        h1 {
            color: #fff;
            font-size: 3em; /* Tamaño grande para el título */
            margin-bottom: 20px; /* Espacio debajo del título */
        }
        p {
            color: #ddd;
            font-size: 1.5em; /* Tamaño grande para el texto */
            margin: 10px 0; /* Espacio entre párrafos */
        }
        .button-container {
            display: flex;
            justify-content: center; /* Centra los botones horizontalmente */
            gap: 10px; /* Espacio entre los botones */
        }
        button {
            padding: 15px 25px; /* Botones más grandes */
            margin: 10px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em; /* Tamaño grande para los botones */
        }
        .minecraft {
            background-color: #55c34d;
            color: white;
        }
        .discord {
            background-color: #7289da;
            color: white;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.8em;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la web Oficial de La Cueva Chill</h1>
    <p>Esta Pagina Te enseñara Las actualizaciones del Servidor de Discord y Minecraft.</p>
    <p>DiVIERTANSE :D.</p>
    <div class="button-container">
        <button class="discord" onclick="window.open('https://haypiedra2.github.io/PaginaWebDiscord/', '_blank')">Discord</button>
        <button class="minecraft" onclick="window.open('https://haypiedra2.github.io/PaginaWebMinecraft/', '_blank')">Minecraft</button>
    </div>
    <footer>
        &copy; 2024 Roca Corporation
    </footer>
</body>
</html>
